# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Ease of access 
* Version
0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
Get Git and run bootstrap.py
* Configuration
https://discordapp.com/developers/applications/me/434470467362095114
Edit option.ini Token; Spotify; OwnerId; AutoJoinsChannel; i18nFile
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Electorch
* Other community or team contact